\contentsline {section}{\numberline {1}{\bfseries \sffamily TODO} 操作系统概述}{4}{section.1}
\contentsline {subsection}{\numberline {1.1}操作系统的地位，作用，发展历史，特征，功能}{4}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}操作系统的分类及各类操作系统的特点}{4}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}常用的操作系统}{4}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}{\bfseries \sffamily TODO} 习题}{4}{subsection.1.4}
\contentsline {section}{\numberline {2}{\bfseries \sffamily TODO} 进程管理}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}进程的概念，特性}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}进程的状态及其转换（具有挂起状态）}{5}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}PCB的作用，内容，组织方式}{5}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}各种进程控制的原语（创建，终止，阻塞，唤醒，挂起）}{5}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}线程的概念，进程与线程的联系与区别}{6}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}进程同步的概念}{6}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}临界资源，临界区的概念}{6}{subsection.2.7}
\contentsline {subsection}{\numberline {2.8}同步机制原则}{6}{subsection.2.8}
\contentsline {subsection}{\numberline {2.9}同步与互斥的各种方法（软件，硬件，信号量（集））}{7}{subsection.2.9}
\contentsline {subsection}{\numberline {2.10}经典同步问题}{7}{subsection.2.10}
\contentsline {subsection}{\numberline {2.11}{\bfseries \sffamily TODO} 调度方式（抢占，非抢占式），类型（高，中，低）}{8}{subsection.2.11}
\contentsline {subsubsection}{\numberline {2.11.1}方式}{8}{subsubsection.2.11.1}
\contentsline {subsubsection}{\numberline {2.11.2}{\bfseries \sffamily TODO} 类型}{8}{subsubsection.2.11.2}
\contentsline {subsection}{\numberline {2.12}各种调度算法（FCFS，SJF，RR，优先权法，多级反馈轮转）}{8}{subsection.2.12}
\contentsline {subsection}{\numberline {2.13}死锁的概念，产生原因，必要条件，处理方法}{8}{subsection.2.13}
\contentsline {subsection}{\numberline {2.14}银行家算法，死锁定理}{9}{subsection.2.14}
\contentsline {subsection}{\numberline {2.15}{\bfseries \sffamily TODO} 习题}{9}{subsection.2.15}
\contentsline {section}{\numberline {3}{\bfseries \sffamily TODO} 存储器管理}{9}{section.3}
\contentsline {subsection}{\numberline {3.1}连续分配，动态分配算法，回收算法}{9}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}连续存储管理}{9}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}动态分配算法}{9}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}回收算法}{9}{subsubsection.3.1.3}
\contentsline {subsection}{\numberline {3.2}地址重定位的概念，紧凑}{10}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}概念}{10}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}紧凑}{10}{subsubsection.3.2.2}
\contentsline {subsection}{\numberline {3.3}页式，段式，段页式管理方式，数据结构，地址变换过程}{10}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}分页式}{10}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}段式}{10}{subsubsection.3.3.2}
\contentsline {subsubsection}{\numberline {3.3.3}区别}{11}{subsubsection.3.3.3}
\contentsline {subsubsection}{\numberline {3.3.4}段页式}{11}{subsubsection.3.3.4}
\contentsline {subsection}{\numberline {3.4}可重入码的概念}{11}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}{\bfseries \sffamily TODO} 虚存的概念，虚存的实现方式}{11}{subsection.3.5}
\contentsline {subsubsection}{\numberline {3.5.1}概念}{11}{subsubsection.3.5.1}
\contentsline {subsubsection}{\numberline {3.5.2}实现方式}{11}{subsubsection.3.5.2}
\contentsline {subsubsection}{\numberline {3.5.3}{\bfseries \sffamily TODO} 流程}{11}{subsubsection.3.5.3}
\contentsline {subsection}{\numberline {3.6}各种页面置换算法及实现方式（FIFO，LRU，CLOCK）}{11}{subsection.3.6}
\contentsline {subsubsection}{\numberline {3.6.1}OPT 最优算法}{11}{subsubsection.3.6.1}
\contentsline {subsubsection}{\numberline {3.6.2}FIFO 先进先出算法}{11}{subsubsection.3.6.2}
\contentsline {subsubsection}{\numberline {3.6.3}LRU 最近最久未使用算法}{12}{subsubsection.3.6.3}
\contentsline {subsubsection}{\numberline {3.6.4}CLOCK 时钟算法}{12}{subsubsection.3.6.4}
\contentsline {subsection}{\numberline {3.7}工作集的概念}{12}{subsection.3.7}
\contentsline {subsection}{\numberline {3.8}{\bfseries \sffamily TODO} 习题}{12}{subsection.3.8}
\contentsline {section}{\numberline {4}{\bfseries \sffamily TODO} 文件系统}{12}{section.4}
\contentsline {subsection}{\numberline {4.1}文件的概念}{12}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}文件的逻辑结构，物理结构，存取方法}{12}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}逻辑结构}{12}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}物理结构}{12}{subsubsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.3}存取方法}{13}{subsubsection.4.2.3}
\contentsline {subsection}{\numberline {4.3}文件控制块，索引节点，树型目录结构}{13}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}文件控制块}{13}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}索引节点}{13}{subsubsection.4.3.2}
\contentsline {subsubsection}{\numberline {4.3.3}树型目录结构}{14}{subsubsection.4.3.3}
\contentsline {subsection}{\numberline {4.4}建立目录的过程，目录查询技术}{14}{subsection.4.4}
\contentsline {subsubsection}{\numberline {4.4.1}建立目录的过程}{14}{subsubsection.4.4.1}
\contentsline {subsubsection}{\numberline {4.4.2}目录查询技术}{14}{subsubsection.4.4.2}
\contentsline {subsection}{\numberline {4.5}文件共享与保护措施}{14}{subsection.4.5}
\contentsline {subsubsection}{\numberline {4.5.1}文件共享}{14}{subsubsection.4.5.1}
\contentsline {subsubsection}{\numberline {4.5.2}保护措施}{14}{subsubsection.4.5.2}
\contentsline {subsection}{\numberline {4.6}文件的打开过程，打开的作用，读写过程}{15}{subsection.4.6}
\contentsline {subsubsection}{\numberline {4.6.1}打开过程}{15}{subsubsection.4.6.1}
\contentsline {subsubsection}{\numberline {4.6.2}打开的作用}{15}{subsubsection.4.6.2}
\contentsline {subsubsection}{\numberline {4.6.3}读写过程}{15}{subsubsection.4.6.3}
\contentsline {subsection}{\numberline {4.7}外存分配方式（连续式，链接式，索引式）}{15}{subsection.4.7}
\contentsline {subsubsection}{\numberline {4.7.1}连续式}{15}{subsubsection.4.7.1}
\contentsline {subsubsection}{\numberline {4.7.2}链接式}{15}{subsubsection.4.7.2}
\contentsline {subsubsection}{\numberline {4.7.3}索引式}{15}{subsubsection.4.7.3}
\contentsline {subsubsection}{\numberline {4.7.4}组合空间分配}{15}{subsubsection.4.7.4}
\contentsline {subsection}{\numberline {4.8}{\bfseries \sffamily TODO} 文件存储空间管理（表，链，位示图，成组链接）}{15}{subsection.4.8}
\contentsline {subsubsection}{\numberline {4.8.1}空闲表}{15}{subsubsection.4.8.1}
\contentsline {subsubsection}{\numberline {4.8.2}{\bfseries \sffamily TODO} 空闲链表}{16}{subsubsection.4.8.2}
\contentsline {subsubsection}{\numberline {4.8.3}位示图法}{16}{subsubsection.4.8.3}
\contentsline {subsubsection}{\numberline {4.8.4}{\bfseries \sffamily TODO} 成组链接法}{16}{subsubsection.4.8.4}
\contentsline {subsection}{\numberline {4.9}改善文件系统性能的方法}{16}{subsection.4.9}
\contentsline {subsubsection}{\numberline {4.9.1}文件缓存}{16}{subsubsection.4.9.1}
\contentsline {subsubsection}{\numberline {4.9.2}提前读取}{16}{subsubsection.4.9.2}
\contentsline {subsubsection}{\numberline {4.9.3}减少磁臂移动}{16}{subsubsection.4.9.3}
\contentsline {subsection}{\numberline {4.10}文件系统应该具备的主要功能}{16}{subsection.4.10}
\contentsline {subsection}{\numberline {4.11}{\bfseries \sffamily TODO} 习题}{16}{subsection.4.11}
\contentsline {section}{\numberline {5}{\bfseries \sffamily TODO} 设备管理}{16}{section.5}
\contentsline {subsection}{\numberline {5.1}I/O控制方式（程序，中断，直接存储器存取，通道）}{16}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}程序}{16}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}中断驱动}{17}{subsubsection.5.1.2}
\contentsline {subsubsection}{\numberline {5.1.3}DMA}{17}{subsubsection.5.1.3}
\contentsline {subsubsection}{\numberline {5.1.4}通道}{17}{subsubsection.5.1.4}
\contentsline {subsection}{\numberline {5.2}{\bfseries \sffamily TODO} 输入输出硬件组织}{17}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}I/O设备}{17}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}{\bfseries \sffamily TODO} I/O控制器}{17}{subsubsection.5.2.2}
\contentsline {subsubsection}{\numberline {5.2.3}I/O通道}{17}{subsubsection.5.2.3}
\contentsline {subsubsection}{\numberline {5.2.4}总线系统}{17}{subsubsection.5.2.4}
\contentsline {subsection}{\numberline {5.3}{\bfseries \sffamily TODO} 输入输出软件组织及各层次的处理过程}{17}{subsection.5.3}
\contentsline {subsubsection}{\numberline {5.3.1}中断处理程序}{17}{subsubsection.5.3.1}
\contentsline {subsubsection}{\numberline {5.3.2}设备驱动程序}{17}{subsubsection.5.3.2}
\contentsline {subsubsection}{\numberline {5.3.3}设备独立性软件}{17}{subsubsection.5.3.3}
\contentsline {subsubsection}{\numberline {5.3.4}用户层的I/O软件}{17}{subsubsection.5.3.4}
\contentsline {subsection}{\numberline {5.4}{\bfseries \sffamily TODO} 缓冲区的管理方式}{17}{subsection.5.4}
\contentsline {subsubsection}{\numberline {5.4.1}单缓冲和双缓冲}{17}{subsubsection.5.4.1}
\contentsline {subsubsection}{\numberline {5.4.2}循环缓冲}{17}{subsubsection.5.4.2}
\contentsline {subsubsection}{\numberline {5.4.3}缓冲池}{17}{subsubsection.5.4.3}
\contentsline {subsection}{\numberline {5.5}{\bfseries \sffamily TODO} 设备分配流程}{17}{subsection.5.5}
\contentsline {subsubsection}{\numberline {5.5.1}设备分配中的数据结构}{17}{subsubsection.5.5.1}
\contentsline {subsubsection}{\numberline {5.5.2}设备分配时应考虑的因素}{18}{subsubsection.5.5.2}
\contentsline {subsubsection}{\numberline {5.5.3}独占设备的分配程序}{18}{subsubsection.5.5.3}
\contentsline {subsection}{\numberline {5.6}SPOOLing技术}{18}{subsection.5.6}
\contentsline {subsubsection}{\numberline {5.6.1}概念}{18}{subsubsection.5.6.1}
\contentsline {subsubsection}{\numberline {5.6.2}特点}{18}{subsubsection.5.6.2}
\contentsline {subsection}{\numberline {5.7}{\bfseries \sffamily TODO} 设备独立性(无关性)及实现}{18}{subsection.5.7}
\contentsline {subsection}{\numberline {5.8}{\bfseries \sffamily TODO} 磁盘存储器管理}{18}{subsection.5.8}
\contentsline {subsubsection}{\numberline {5.8.1}磁盘性能}{18}{subsubsection.5.8.1}
\contentsline {subsubsection}{\numberline {5.8.2}磁盘调度}{18}{subsubsection.5.8.2}
\contentsline {section}{\numberline {6}安全与保护}{18}{section.6}
\contentsline {subsection}{\numberline {6.1}口令的身份认证}{18}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}访问控制技术}{19}{subsection.6.2}
\contentsline {subsubsection}{\numberline {6.2.1}访问控制矩阵（访问表）}{19}{subsubsection.6.2.1}
\contentsline {subsubsection}{\numberline {6.2.2}访问权限表}{19}{subsubsection.6.2.2}
\contentsline {subsubsection}{\numberline {6.2.3}保护域}{19}{subsubsection.6.2.3}
\contentsline {subsection}{\numberline {6.3}没有绝对安全的系统}{19}{subsection.6.3}
\contentsline {section}{\numberline {7}Task}{19}{section.7}
\contentsline {subsection}{\numberline {7.1}{\bfseries \sffamily TODO} 试卷的完成}{19}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}{\bfseries \sffamily TODO} 页面置换算法}{19}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}{\bfseries \sffamily TODO} 磁盘调度算法}{19}{subsection.7.3}
\contentsline {subsection}{\numberline {7.4}{\bfseries \sffamily TODO} 相应的题目}{19}{subsection.7.4}
