\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}{\bfseries  \sffamily  TODO} 操作系统概述}{4}{section.1}}
\newlabel{sec-1}{{1}{4}{{\bfseries \sffamily TODO} 操作系统概述}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}操作系统的地位，作用，发展历史，特征，功能}{4}{subsection.1.1}}
\newlabel{sec-1-1}{{1.1}{4}{操作系统的地位，作用，发展历史，特征，功能}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}操作系统的分类及各类操作系统的特点}{4}{subsection.1.2}}
\newlabel{sec-1-2}{{1.2}{4}{操作系统的分类及各类操作系统的特点}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}常用的操作系统}{4}{subsection.1.3}}
\newlabel{sec-1-3}{{1.3}{4}{常用的操作系统}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}{\bfseries  \sffamily  TODO} 习题}{4}{subsection.1.4}}
\newlabel{sec-1-4}{{1.4}{4}{{\bfseries \sffamily TODO} 习题}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}{\bfseries  \sffamily  TODO} 进程管理}{5}{section.2}}
\newlabel{sec-2}{{2}{5}{{\bfseries \sffamily TODO} 进程管理}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}进程的概念，特性}{5}{subsection.2.1}}
\newlabel{sec-2-1}{{2.1}{5}{进程的概念，特性}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}进程的状态及其转换（具有挂起状态）}{5}{subsection.2.2}}
\newlabel{sec-2-2}{{2.2}{5}{进程的状态及其转换（具有挂起状态）}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}PCB的作用，内容，组织方式}{5}{subsection.2.3}}
\newlabel{sec-2-3}{{2.3}{5}{PCB的作用，内容，组织方式}{subsection.2.3}{}}
\newlabel{sec-2-3-0-1}{{1}{5}{PCB的作用，内容，组织方式}{Item.1}{}}
\newlabel{sec-2-3-0-2}{{2}{5}{PCB的作用，内容，组织方式}{Item.2}{}}
\newlabel{sec-2-3-0-3}{{3}{5}{PCB的作用，内容，组织方式}{Item.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}各种进程控制的原语（创建，终止，阻塞，唤醒，挂起）}{5}{subsection.2.4}}
\newlabel{sec-2-4}{{2.4}{5}{各种进程控制的原语（创建，终止，阻塞，唤醒，挂起）}{subsection.2.4}{}}
\newlabel{sec-2-4-0-1}{{1}{5}{各种进程控制的原语（创建，终止，阻塞，唤醒，挂起）}{Item.4}{}}
\newlabel{sec-2-4-0-2}{{2}{5}{各种进程控制的原语（创建，终止，阻塞，唤醒，挂起）}{Item.5}{}}
\newlabel{sec-2-4-0-3}{{3}{5}{各种进程控制的原语（创建，终止，阻塞，唤醒，挂起）}{Item.6}{}}
\newlabel{sec-2-4-0-4}{{4}{5}{各种进程控制的原语（创建，终止，阻塞，唤醒，挂起）}{Item.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}线程的概念，进程与线程的联系与区别}{6}{subsection.2.5}}
\newlabel{sec-2-5}{{2.5}{6}{线程的概念，进程与线程的联系与区别}{subsection.2.5}{}}
\newlabel{sec-2-5-0-1}{{1}{6}{线程的概念，进程与线程的联系与区别}{Item.8}{}}
\newlabel{sec-2-5-0-2}{{2}{6}{线程的概念，进程与线程的联系与区别}{Item.9}{}}
\newlabel{sec-2-5-0-2-1}{{2a}{6}{线程的概念，进程与线程的联系与区别}{Item.10}{}}
\newlabel{sec-2-5-0-2-2}{{2b}{6}{线程的概念，进程与线程的联系与区别}{Item.11}{}}
\newlabel{sec-2-5-0-2-3}{{2c}{6}{线程的概念，进程与线程的联系与区别}{Item.12}{}}
\newlabel{sec-2-5-0-2-4}{{2d}{6}{线程的概念，进程与线程的联系与区别}{Item.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}进程同步的概念}{6}{subsection.2.6}}
\newlabel{sec-2-6}{{2.6}{6}{进程同步的概念}{subsection.2.6}{}}
\newlabel{sec-2-6-0-1}{{1}{6}{进程同步的概念}{Item.14}{}}
\newlabel{sec-2-6-0-2}{{2}{6}{进程同步的概念}{Item.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}临界资源，临界区的概念}{6}{subsection.2.7}}
\newlabel{sec-2-7}{{2.7}{6}{临界资源，临界区的概念}{subsection.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}同步机制原则}{6}{subsection.2.8}}
\newlabel{sec-2-8}{{2.8}{6}{同步机制原则}{subsection.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}同步与互斥的各种方法（软件，硬件，信号量（集））}{7}{subsection.2.9}}
\newlabel{sec-2-9}{{2.9}{7}{同步与互斥的各种方法（软件，硬件，信号量（集））}{subsection.2.9}{}}
\newlabel{sec-2-9-0-1}{{1}{7}{同步与互斥的各种方法（软件，硬件，信号量（集））}{Item.16}{}}
\newlabel{sec-2-9-0-2}{{2}{7}{同步与互斥的各种方法（软件，硬件，信号量（集））}{Item.17}{}}
\newlabel{sec-2-9-0-3}{{3}{7}{同步与互斥的各种方法（软件，硬件，信号量（集））}{Item.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}经典同步问题}{7}{subsection.2.10}}
\newlabel{sec-2-10}{{2.10}{7}{经典同步问题}{subsection.2.10}{}}
\newlabel{sec-2-10-0-1}{{1}{7}{经典同步问题}{Item.19}{}}
\newlabel{sec-2-10-0-1-1}{{1a}{7}{经典同步问题}{Item.20}{}}
\newlabel{sec-2-10-0-1-2}{{1b}{7}{经典同步问题}{Item.25}{}}
\newlabel{sec-2-10-0-2}{{2}{7}{经典同步问题}{Item.30}{}}
\newlabel{sec-2-10-0-2-1}{{2a}{7}{经典同步问题}{Item.31}{}}
\newlabel{sec-2-10-0-2-2}{{2b}{7}{经典同步问题}{Item.35}{}}
\newlabel{sec-2-10-0-3}{{3}{7}{经典同步问题}{Item.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}{\bfseries  \sffamily  TODO} 调度方式（抢占，非抢占式），类型（高，中，低）}{8}{subsection.2.11}}
\newlabel{sec-2-11}{{2.11}{8}{{\bfseries \sffamily TODO} 调度方式（抢占，非抢占式），类型（高，中，低）}{subsection.2.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.1}方式}{8}{subsubsection.2.11.1}}
\newlabel{sec-2-11-1}{{2.11.1}{8}{方式}{subsubsection.2.11.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.2}{\bfseries  \sffamily  TODO} 类型}{8}{subsubsection.2.11.2}}
\newlabel{sec-2-11-2}{{2.11.2}{8}{{\bfseries \sffamily TODO} 类型}{subsubsection.2.11.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}各种调度算法（FCFS，SJF，RR，优先权法，多级反馈轮转）}{8}{subsection.2.12}}
\newlabel{sec-2-12}{{2.12}{8}{各种调度算法（FCFS，SJF，RR，优先权法，多级反馈轮转）}{subsection.2.12}{}}
\newlabel{sec-2-12-0-1}{{1}{8}{各种调度算法（FCFS，SJF，RR，优先权法，多级反馈轮转）}{Item.40}{}}
\newlabel{sec-2-12-0-2}{{2}{8}{各种调度算法（FCFS，SJF，RR，优先权法，多级反馈轮转）}{Item.41}{}}
\newlabel{sec-2-12-0-3}{{3}{8}{各种调度算法（FCFS，SJF，RR，优先权法，多级反馈轮转）}{Item.42}{}}
\newlabel{sec-2-12-0-4}{{4}{8}{各种调度算法（FCFS，SJF，RR，优先权法，多级反馈轮转）}{Item.43}{}}
\newlabel{sec-2-12-0-5}{{5}{8}{各种调度算法（FCFS，SJF，RR，优先权法，多级反馈轮转）}{Item.44}{}}
\newlabel{sec-2-12-0-6}{{6}{8}{各种调度算法（FCFS，SJF，RR，优先权法，多级反馈轮转）}{Item.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}死锁的概念，产生原因，必要条件，处理方法}{8}{subsection.2.13}}
\newlabel{sec-2-13}{{2.13}{8}{死锁的概念，产生原因，必要条件，处理方法}{subsection.2.13}{}}
\newlabel{sec-2-13-0-1}{{1}{8}{死锁的概念，产生原因，必要条件，处理方法}{Item.48}{}}
\newlabel{sec-2-13-0-2}{{2}{8}{死锁的概念，产生原因，必要条件，处理方法}{Item.49}{}}
\newlabel{sec-2-13-0-3}{{3}{9}{死锁的概念，产生原因，必要条件，处理方法}{Item.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14}银行家算法，死锁定理}{9}{subsection.2.14}}
\newlabel{sec-2-14}{{2.14}{9}{银行家算法，死锁定理}{subsection.2.14}{}}
\newlabel{sec-2-14-0-1}{{1}{9}{银行家算法，死锁定理}{Item.57}{}}
\newlabel{sec-2-14-0-2}{{2}{9}{银行家算法，死锁定理}{Item.58}{}}
\newlabel{sec-2-14-0-2-1}{{2a}{9}{银行家算法，死锁定理}{Item.59}{}}
\newlabel{sec-2-14-0-2-2}{{2b}{9}{银行家算法，死锁定理}{Item.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15}{\bfseries  \sffamily  TODO} 习题}{9}{subsection.2.15}}
\newlabel{sec-2-15}{{2.15}{9}{{\bfseries \sffamily TODO} 习题}{subsection.2.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}{\bfseries  \sffamily  TODO} 存储器管理}{9}{section.3}}
\newlabel{sec-3}{{3}{9}{{\bfseries \sffamily TODO} 存储器管理}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}连续分配，动态分配算法，回收算法}{9}{subsection.3.1}}
\newlabel{sec-3-1}{{3.1}{9}{连续分配，动态分配算法，回收算法}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}连续存储管理}{9}{subsubsection.3.1.1}}
\newlabel{sec-3-1-1}{{3.1.1}{9}{连续存储管理}{subsubsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}动态分配算法}{9}{subsubsection.3.1.2}}
\newlabel{sec-3-1-2}{{3.1.2}{9}{动态分配算法}{subsubsection.3.1.2}{}}
\newlabel{sec-3-1-2-1}{{1}{9}{动态分配算法}{Item.61}{}}
\newlabel{sec-3-1-2-2}{{2}{9}{动态分配算法}{Item.62}{}}
\newlabel{sec-3-1-2-3}{{3}{9}{动态分配算法}{Item.63}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}回收算法}{9}{subsubsection.3.1.3}}
\newlabel{sec-3-1-3}{{3.1.3}{9}{回收算法}{subsubsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}地址重定位的概念，紧凑}{10}{subsection.3.2}}
\newlabel{sec-3-2}{{3.2}{10}{地址重定位的概念，紧凑}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}概念}{10}{subsubsection.3.2.1}}
\newlabel{sec-3-2-1}{{3.2.1}{10}{概念}{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}紧凑}{10}{subsubsection.3.2.2}}
\newlabel{sec-3-2-2}{{3.2.2}{10}{紧凑}{subsubsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}页式，段式，段页式管理方式，数据结构，地址变换过程}{10}{subsection.3.3}}
\newlabel{sec-3-3}{{3.3}{10}{页式，段式，段页式管理方式，数据结构，地址变换过程}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}分页式}{10}{subsubsection.3.3.1}}
\newlabel{sec-3-3-1}{{3.3.1}{10}{分页式}{subsubsection.3.3.1}{}}
\newlabel{sec-3-3-1-1}{{1}{10}{分页式}{Item.64}{}}
\newlabel{sec-3-3-1-2}{{2}{10}{分页式}{Item.65}{}}
\newlabel{sec-3-3-1-3}{{3}{10}{分页式}{Item.66}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 逻辑地址}}{10}{table.1}}
\newlabel{sec-3-3-1-4}{{4}{10}{分页式}{Item.67}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}段式}{10}{subsubsection.3.3.2}}
\newlabel{sec-3-3-2}{{3.3.2}{10}{段式}{subsubsection.3.3.2}{}}
\newlabel{sec-3-3-2-1}{{1}{10}{段式}{Item.68}{}}
\newlabel{sec-3-3-2-2}{{2}{10}{段式}{Item.69}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}区别}{11}{subsubsection.3.3.3}}
\newlabel{sec-3-3-3}{{3.3.3}{11}{区别}{subsubsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}段页式}{11}{subsubsection.3.3.4}}
\newlabel{sec-3-3-4}{{3.3.4}{11}{段页式}{subsubsection.3.3.4}{}}
\newlabel{sec-3-3-4-1}{{1}{11}{段页式}{Item.74}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}可重入码的概念}{11}{subsection.3.4}}
\newlabel{sec-3-4}{{3.4}{11}{可重入码的概念}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}{\bfseries  \sffamily  TODO} 虚存的概念，虚存的实现方式}{11}{subsection.3.5}}
\newlabel{sec-3-5}{{3.5}{11}{{\bfseries \sffamily TODO} 虚存的概念，虚存的实现方式}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}概念}{11}{subsubsection.3.5.1}}
\newlabel{sec-3-5-1}{{3.5.1}{11}{概念}{subsubsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}实现方式}{11}{subsubsection.3.5.2}}
\newlabel{sec-3-5-2}{{3.5.2}{11}{实现方式}{subsubsection.3.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}{\bfseries  \sffamily  TODO} 流程}{11}{subsubsection.3.5.3}}
\newlabel{sec-3-5-3}{{3.5.3}{11}{{\bfseries \sffamily TODO} 流程}{subsubsection.3.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}各种页面置换算法及实现方式（FIFO，LRU，CLOCK）}{11}{subsection.3.6}}
\newlabel{sec-3-6}{{3.6}{11}{各种页面置换算法及实现方式（FIFO，LRU，CLOCK）}{subsection.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}OPT 最优算法}{11}{subsubsection.3.6.1}}
\newlabel{sec-3-6-1}{{3.6.1}{11}{OPT 最优算法}{subsubsection.3.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}FIFO 先进先出算法}{11}{subsubsection.3.6.2}}
\newlabel{sec-3-6-2}{{3.6.2}{11}{FIFO 先进先出算法}{subsubsection.3.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}LRU 最近最久未使用算法}{12}{subsubsection.3.6.3}}
\newlabel{sec-3-6-3}{{3.6.3}{12}{LRU 最近最久未使用算法}{subsubsection.3.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.4}CLOCK 时钟算法}{12}{subsubsection.3.6.4}}
\newlabel{sec-3-6-4}{{3.6.4}{12}{CLOCK 时钟算法}{subsubsection.3.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}工作集的概念}{12}{subsection.3.7}}
\newlabel{sec-3-7}{{3.7}{12}{工作集的概念}{subsection.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}{\bfseries  \sffamily  TODO} 习题}{12}{subsection.3.8}}
\newlabel{sec-3-8}{{3.8}{12}{{\bfseries \sffamily TODO} 习题}{subsection.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}{\bfseries  \sffamily  TODO} 文件系统}{12}{section.4}}
\newlabel{sec-4}{{4}{12}{{\bfseries \sffamily TODO} 文件系统}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}文件的概念}{12}{subsection.4.1}}
\newlabel{sec-4-1}{{4.1}{12}{文件的概念}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}文件的逻辑结构，物理结构，存取方法}{12}{subsection.4.2}}
\newlabel{sec-4-2}{{4.2}{12}{文件的逻辑结构，物理结构，存取方法}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}逻辑结构}{12}{subsubsection.4.2.1}}
\newlabel{sec-4-2-1}{{4.2.1}{12}{逻辑结构}{subsubsection.4.2.1}{}}
\newlabel{sec-4-2-1-1}{{1}{12}{逻辑结构}{Item.79}{}}
\newlabel{sec-4-2-1-2}{{2}{12}{逻辑结构}{Item.80}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}物理结构}{12}{subsubsection.4.2.2}}
\newlabel{sec-4-2-2}{{4.2.2}{12}{物理结构}{subsubsection.4.2.2}{}}
\newlabel{sec-4-2-2-1}{{1}{12}{物理结构}{Item.81}{}}
\newlabel{sec-4-2-2-1-1}{{1a}{12}{物理结构}{Item.82}{}}
\newlabel{sec-4-2-2-1-2}{{1b}{12}{物理结构}{Item.83}{}}
\newlabel{sec-4-2-2-2}{{2}{12}{物理结构}{Item.84}{}}
\newlabel{sec-4-2-2-2-1}{{2a}{13}{物理结构}{Item.85}{}}
\newlabel{sec-4-2-2-2-2}{{2b}{13}{物理结构}{Item.86}{}}
\newlabel{sec-4-2-2-3}{{3}{13}{物理结构}{Item.89}{}}
\newlabel{sec-4-2-2-3-1}{{3a}{13}{物理结构}{Item.90}{}}
\newlabel{sec-4-2-2-3-2}{{3b}{13}{物理结构}{Item.91}{}}
\newlabel{sec-4-2-2-4}{{4}{13}{物理结构}{Item.92}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}存取方法}{13}{subsubsection.4.2.3}}
\newlabel{sec-4-2-3}{{4.2.3}{13}{存取方法}{subsubsection.4.2.3}{}}
\newlabel{sec-4-2-3-1}{{1}{13}{存取方法}{Item.93}{}}
\newlabel{sec-4-2-3-2}{{2}{13}{存取方法}{Item.94}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}文件控制块，索引节点，树型目录结构}{13}{subsection.4.3}}
\newlabel{sec-4-3}{{4.3}{13}{文件控制块，索引节点，树型目录结构}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}文件控制块}{13}{subsubsection.4.3.1}}
\newlabel{sec-4-3-1}{{4.3.1}{13}{文件控制块}{subsubsection.4.3.1}{}}
\newlabel{sec-4-3-1-1}{{1}{13}{文件控制块}{Item.95}{}}
\newlabel{sec-4-3-1-2}{{2}{13}{文件控制块}{Item.96}{}}
\newlabel{sec-4-3-1-3}{{3}{13}{文件控制块}{Item.97}{}}
\newlabel{sec-4-3-1-4}{{4}{13}{文件控制块}{Item.98}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}索引节点}{13}{subsubsection.4.3.2}}
\newlabel{sec-4-3-2}{{4.3.2}{13}{索引节点}{subsubsection.4.3.2}{}}
\newlabel{sec-4-3-2-1}{{1}{13}{索引节点}{Item.99}{}}
\newlabel{sec-4-3-2-2}{{2}{13}{索引节点}{Item.100}{}}
\newlabel{sec-4-3-2-3}{{3}{14}{索引节点}{Item.101}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}树型目录结构}{14}{subsubsection.4.3.3}}
\newlabel{sec-4-3-3}{{4.3.3}{14}{树型目录结构}{subsubsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}建立目录的过程，目录查询技术}{14}{subsection.4.4}}
\newlabel{sec-4-4}{{4.4}{14}{建立目录的过程，目录查询技术}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}建立目录的过程}{14}{subsubsection.4.4.1}}
\newlabel{sec-4-4-1}{{4.4.1}{14}{建立目录的过程}{subsubsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}目录查询技术}{14}{subsubsection.4.4.2}}
\newlabel{sec-4-4-2}{{4.4.2}{14}{目录查询技术}{subsubsection.4.4.2}{}}
\newlabel{sec-4-4-2-1}{{1}{14}{目录查询技术}{Item.106}{}}
\newlabel{sec-4-4-2-2}{{2}{14}{目录查询技术}{Item.107}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}文件共享与保护措施}{14}{subsection.4.5}}
\newlabel{sec-4-5}{{4.5}{14}{文件共享与保护措施}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}文件共享}{14}{subsubsection.4.5.1}}
\newlabel{sec-4-5-1}{{4.5.1}{14}{文件共享}{subsubsection.4.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}保护措施}{14}{subsubsection.4.5.2}}
\newlabel{sec-4-5-2}{{4.5.2}{14}{保护措施}{subsubsection.4.5.2}{}}
\newlabel{sec-4-5-2-1}{{1}{14}{保护措施}{Item.108}{}}
\newlabel{sec-4-5-2-2}{{2}{14}{保护措施}{Item.109}{}}
\newlabel{sec-4-5-2-3}{{3}{14}{保护措施}{Item.110}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}文件的打开过程，打开的作用，读写过程}{15}{subsection.4.6}}
\newlabel{sec-4-6}{{4.6}{15}{文件的打开过程，打开的作用，读写过程}{subsection.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}打开过程}{15}{subsubsection.4.6.1}}
\newlabel{sec-4-6-1}{{4.6.1}{15}{打开过程}{subsubsection.4.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}打开的作用}{15}{subsubsection.4.6.2}}
\newlabel{sec-4-6-2}{{4.6.2}{15}{打开的作用}{subsubsection.4.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3}读写过程}{15}{subsubsection.4.6.3}}
\newlabel{sec-4-6-3}{{4.6.3}{15}{读写过程}{subsubsection.4.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}外存分配方式（连续式，链接式，索引式）}{15}{subsection.4.7}}
\newlabel{sec-4-7}{{4.7}{15}{外存分配方式（连续式，链接式，索引式）}{subsection.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}连续式}{15}{subsubsection.4.7.1}}
\newlabel{sec-4-7-1}{{4.7.1}{15}{连续式}{subsubsection.4.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2}链接式}{15}{subsubsection.4.7.2}}
\newlabel{sec-4-7-2}{{4.7.2}{15}{链接式}{subsubsection.4.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3}索引式}{15}{subsubsection.4.7.3}}
\newlabel{sec-4-7-3}{{4.7.3}{15}{索引式}{subsubsection.4.7.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.4}组合空间分配}{15}{subsubsection.4.7.4}}
\newlabel{sec-4-7-4}{{4.7.4}{15}{组合空间分配}{subsubsection.4.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}{\bfseries  \sffamily  TODO} 文件存储空间管理（表，链，位示图，成组链接）}{15}{subsection.4.8}}
\newlabel{sec-4-8}{{4.8}{15}{{\bfseries \sffamily TODO} 文件存储空间管理（表，链，位示图，成组链接）}{subsection.4.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.1}空闲表}{15}{subsubsection.4.8.1}}
\newlabel{sec-4-8-1}{{4.8.1}{15}{空闲表}{subsubsection.4.8.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2}{\bfseries  \sffamily  TODO} 空闲链表}{16}{subsubsection.4.8.2}}
\newlabel{sec-4-8-2}{{4.8.2}{16}{{\bfseries \sffamily TODO} 空闲链表}{subsubsection.4.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.3}位示图法}{16}{subsubsection.4.8.3}}
\newlabel{sec-4-8-3}{{4.8.3}{16}{位示图法}{subsubsection.4.8.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.4}{\bfseries  \sffamily  TODO} 成组链接法}{16}{subsubsection.4.8.4}}
\newlabel{sec-4-8-4}{{4.8.4}{16}{{\bfseries \sffamily TODO} 成组链接法}{subsubsection.4.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}改善文件系统性能的方法}{16}{subsection.4.9}}
\newlabel{sec-4-9}{{4.9}{16}{改善文件系统性能的方法}{subsection.4.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.1}文件缓存}{16}{subsubsection.4.9.1}}
\newlabel{sec-4-9-1}{{4.9.1}{16}{文件缓存}{subsubsection.4.9.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.2}提前读取}{16}{subsubsection.4.9.2}}
\newlabel{sec-4-9-2}{{4.9.2}{16}{提前读取}{subsubsection.4.9.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.3}减少磁臂移动}{16}{subsubsection.4.9.3}}
\newlabel{sec-4-9-3}{{4.9.3}{16}{减少磁臂移动}{subsubsection.4.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}文件系统应该具备的主要功能}{16}{subsection.4.10}}
\newlabel{sec-4-10}{{4.10}{16}{文件系统应该具备的主要功能}{subsection.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}{\bfseries  \sffamily  TODO} 习题}{16}{subsection.4.11}}
\newlabel{sec-4-11}{{4.11}{16}{{\bfseries \sffamily TODO} 习题}{subsection.4.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}{\bfseries  \sffamily  TODO} 设备管理}{16}{section.5}}
\newlabel{sec-5}{{5}{16}{{\bfseries \sffamily TODO} 设备管理}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}I/O控制方式（程序，中断，直接存储器存取，通道）}{16}{subsection.5.1}}
\newlabel{sec-5-1}{{5.1}{16}{I/O控制方式（程序，中断，直接存储器存取，通道）}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}程序}{16}{subsubsection.5.1.1}}
\newlabel{sec-5-1-1}{{5.1.1}{16}{程序}{subsubsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}中断驱动}{17}{subsubsection.5.1.2}}
\newlabel{sec-5-1-2}{{5.1.2}{17}{中断驱动}{subsubsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}DMA}{17}{subsubsection.5.1.3}}
\newlabel{sec-5-1-3}{{5.1.3}{17}{DMA}{subsubsection.5.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}通道}{17}{subsubsection.5.1.4}}
\newlabel{sec-5-1-4}{{5.1.4}{17}{通道}{subsubsection.5.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}{\bfseries  \sffamily  TODO} 输入输出硬件组织}{17}{subsection.5.2}}
\newlabel{sec-5-2}{{5.2}{17}{{\bfseries \sffamily TODO} 输入输出硬件组织}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}I/O设备}{17}{subsubsection.5.2.1}}
\newlabel{sec-5-2-1}{{5.2.1}{17}{I/O设备}{subsubsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}{\bfseries  \sffamily  TODO} I/O控制器}{17}{subsubsection.5.2.2}}
\newlabel{sec-5-2-2}{{5.2.2}{17}{{\bfseries \sffamily TODO} I/O控制器}{subsubsection.5.2.2}{}}
\newlabel{sec-5-2-2-1}{{1}{17}{{\bfseries \sffamily TODO} I/O控制器}{Item.116}{}}
\newlabel{sec-5-2-2-2}{{2}{17}{{\bfseries \sffamily TODO} I/O控制器}{Item.117}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}I/O通道}{17}{subsubsection.5.2.3}}
\newlabel{sec-5-2-3}{{5.2.3}{17}{I/O通道}{subsubsection.5.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}总线系统}{17}{subsubsection.5.2.4}}
\newlabel{sec-5-2-4}{{5.2.4}{17}{总线系统}{subsubsection.5.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}{\bfseries  \sffamily  TODO} 输入输出软件组织及各层次的处理过程}{17}{subsection.5.3}}
\newlabel{sec-5-3}{{5.3}{17}{{\bfseries \sffamily TODO} 输入输出软件组织及各层次的处理过程}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}中断处理程序}{17}{subsubsection.5.3.1}}
\newlabel{sec-5-3-1}{{5.3.1}{17}{中断处理程序}{subsubsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}设备驱动程序}{17}{subsubsection.5.3.2}}
\newlabel{sec-5-3-2}{{5.3.2}{17}{设备驱动程序}{subsubsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}设备独立性软件}{17}{subsubsection.5.3.3}}
\newlabel{sec-5-3-3}{{5.3.3}{17}{设备独立性软件}{subsubsection.5.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}用户层的I/O软件}{17}{subsubsection.5.3.4}}
\newlabel{sec-5-3-4}{{5.3.4}{17}{用户层的I/O软件}{subsubsection.5.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}{\bfseries  \sffamily  TODO} 缓冲区的管理方式}{17}{subsection.5.4}}
\newlabel{sec-5-4}{{5.4}{17}{{\bfseries \sffamily TODO} 缓冲区的管理方式}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}单缓冲和双缓冲}{17}{subsubsection.5.4.1}}
\newlabel{sec-5-4-1}{{5.4.1}{17}{单缓冲和双缓冲}{subsubsection.5.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}循环缓冲}{17}{subsubsection.5.4.2}}
\newlabel{sec-5-4-2}{{5.4.2}{17}{循环缓冲}{subsubsection.5.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}缓冲池}{17}{subsubsection.5.4.3}}
\newlabel{sec-5-4-3}{{5.4.3}{17}{缓冲池}{subsubsection.5.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}{\bfseries  \sffamily  TODO} 设备分配流程}{17}{subsection.5.5}}
\newlabel{sec-5-5}{{5.5}{17}{{\bfseries \sffamily TODO} 设备分配流程}{subsection.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}设备分配中的数据结构}{17}{subsubsection.5.5.1}}
\newlabel{sec-5-5-1}{{5.5.1}{17}{设备分配中的数据结构}{subsubsection.5.5.1}{}}
\newlabel{sec-5-5-1-1}{{1}{17}{设备分配中的数据结构}{Item.118}{}}
\newlabel{sec-5-5-1-2}{{2}{17}{设备分配中的数据结构}{Item.119}{}}
\newlabel{sec-5-5-1-3}{{3}{17}{设备分配中的数据结构}{Item.120}{}}
\newlabel{sec-5-5-1-4}{{4}{17}{设备分配中的数据结构}{Item.121}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}设备分配时应考虑的因素}{18}{subsubsection.5.5.2}}
\newlabel{sec-5-5-2}{{5.5.2}{18}{设备分配时应考虑的因素}{subsubsection.5.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}独占设备的分配程序}{18}{subsubsection.5.5.3}}
\newlabel{sec-5-5-3}{{5.5.3}{18}{独占设备的分配程序}{subsubsection.5.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}SPOOLing技术}{18}{subsection.5.6}}
\newlabel{sec-5-6}{{5.6}{18}{SPOOLing技术}{subsection.5.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}概念}{18}{subsubsection.5.6.1}}
\newlabel{sec-5-6-1}{{5.6.1}{18}{概念}{subsubsection.5.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2}特点}{18}{subsubsection.5.6.2}}
\newlabel{sec-5-6-2}{{5.6.2}{18}{特点}{subsubsection.5.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}{\bfseries  \sffamily  TODO} 设备独立性(无关性)及实现}{18}{subsection.5.7}}
\newlabel{sec-5-7}{{5.7}{18}{{\bfseries \sffamily TODO} 设备独立性(无关性)及实现}{subsection.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}{\bfseries  \sffamily  TODO} 磁盘存储器管理}{18}{subsection.5.8}}
\newlabel{sec-5-8}{{5.8}{18}{{\bfseries \sffamily TODO} 磁盘存储器管理}{subsection.5.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.1}磁盘性能}{18}{subsubsection.5.8.1}}
\newlabel{sec-5-8-1}{{5.8.1}{18}{磁盘性能}{subsubsection.5.8.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.2}磁盘调度}{18}{subsubsection.5.8.2}}
\newlabel{sec-5-8-2}{{5.8.2}{18}{磁盘调度}{subsubsection.5.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}安全与保护}{18}{section.6}}
\newlabel{sec-6}{{6}{18}{安全与保护}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}口令的身份认证}{18}{subsection.6.1}}
\newlabel{sec-6-1}{{6.1}{18}{口令的身份认证}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}访问控制技术}{19}{subsection.6.2}}
\newlabel{sec-6-2}{{6.2}{19}{访问控制技术}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}访问控制矩阵（访问表）}{19}{subsubsection.6.2.1}}
\newlabel{sec-6-2-1}{{6.2.1}{19}{访问控制矩阵（访问表）}{subsubsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}访问权限表}{19}{subsubsection.6.2.2}}
\newlabel{sec-6-2-2}{{6.2.2}{19}{访问权限表}{subsubsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}保护域}{19}{subsubsection.6.2.3}}
\newlabel{sec-6-2-3}{{6.2.3}{19}{保护域}{subsubsection.6.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}没有绝对安全的系统}{19}{subsection.6.3}}
\newlabel{sec-6-3}{{6.3}{19}{没有绝对安全的系统}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Task}{19}{section.7}}
\newlabel{sec-7}{{7}{19}{Task}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}{\bfseries  \sffamily  TODO} 试卷的完成}{19}{subsection.7.1}}
\newlabel{sec-7-1}{{7.1}{19}{{\bfseries \sffamily TODO} 试卷的完成}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}{\bfseries  \sffamily  TODO} 页面置换算法}{19}{subsection.7.2}}
\newlabel{sec-7-2}{{7.2}{19}{{\bfseries \sffamily TODO} 页面置换算法}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}{\bfseries  \sffamily  TODO} 磁盘调度算法}{19}{subsection.7.3}}
\newlabel{sec-7-3}{{7.3}{19}{{\bfseries \sffamily TODO} 磁盘调度算法}{subsection.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}{\bfseries  \sffamily  TODO} 相应的题目}{19}{subsection.7.4}}
\newlabel{sec-7-4}{{7.4}{19}{{\bfseries \sffamily TODO} 相应的题目}{subsection.7.4}{}}
